<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1y;%c97b?16#tQ(;l*wF">ñeñeñe</variable></variables><block type="pxt-on-start" id="ce!1?_,-Y3$|cPS2rdmw" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="M1J3H`s[Z54s0-FR+PUV"><field name="i">IconNames.Silly</field><next><block type="device_pause" id="$i;Ox%VL$%1`SYto|j[?"><value name="pause"><shadow type="timePicker" id="FW^j[~tOkP1s!PbIW`bJ"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="3T`Z[{*A{h:P,mrUk}3," x="341" y="5"><statement name="HANDLER"><block type="controls_if" id=":)SwV{G~a[G8[CWh|`L:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",lkn;JTCz!d-wjw?vu5E"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="P*88y%;1B@f`a#%:xa~V"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="?J(5KRHuEeGE#zqpgYdW"><value name="pause"><shadow type="timePicker" id="WpV928Uh;yip-kA~R%R!"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="yNY[#Y|n//D[nA?RtqN~"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="!9vwK(J#(.GF$}W3kNke"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="zKiMRUTZ)MYgb{[QwfbD"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="}s9Nc.gOT;Gy2vUh@C`u"><value name="pause"><shadow type="timePicker" id="NiKcm,wE5R^[vSG$6RK("><field name="ms">500</field></shadow></value><next><block type="controls_if" id="fER;[M:Q-z0gN3#mqR6X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-fF1X+lU0/_sBbX/gDZ["><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="5,1N/`@sK9op5_x3(QhN"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_pause" id="WHUH5ywt29{n_HA#p(3t"><value name="pause"><shadow type="timePicker" id="(A#1nx8*)U#CosKk@~qV"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="GG%?h8arr)`]a3z8[YK("><field name="VAR" id="1y;%c97b?16#tQ(;l*wF">ñeñeñe</field><value name="VALUE"><shadow type="math_number" id="RNv4d,.m9L9n=Zv0eX*?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="}np7AW`VXhZnjRt`Oj9H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ca*lSBL.$.,]k*CeH.|#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pB;*tWx#T2?vqNZvflJh"><field name="VAR" id="1y;%c97b?16#tQ(;l*wF">ñeñeñe</field></block></value><value name="B"><shadow type="math_number" id="#7a[MW]47wxQuGdw31IL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="veRO}8b3/6//o3eEN/n1"><field name="i">IconNames.Asleep</field><next><block type="playMelody" id="N]T$ogqR?wstZ#CTc_=Q"><value name="melody"><shadow type="melody_editor" id="0ZjPH-~IdeipB{BA.fG2"><field name="melody">"C E D G F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="k`Q%br7[~;;Rf=#mQA#6"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Eu}(oy^eQng^}X^=t,Kk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="?s=eKr.j(}Xp_G*~Hcjj"><next><block type="device_pause" id="a)cYH`0G:y3bGNQLC:-j"><value name="pause"><shadow type="timePicker" id="^AAE9bE_0OG,{$[$/g?:"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>